body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

input,
select,
textarea,
button {
    width: 100%;
    padding: 10px;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

.application {
    background: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-top: 1rem;
    border-radius: 5px;
    position: relative;
}

.application button {
    width: auto;
    margin-right: 10px;
}

#filter {
    margin-bottom: 1rem;
}

.admin-login {
    max-width: 300px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
